Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=DirTree.ctl
Module=Module1; Module1.bas
Form=Form2.frm
Module=CodeModule; CodeModule.bas
Class=CGUnzipFiles; CGUnzipFiles.cls
Module=ModUnzip; ModUnzip.bas
Form=frmBadFiles.frm
Form=frmProgress.frm
ResFile32="MU.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Multi Unzip"
ExeName32="Multi Unzip.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="WhizzoSoft"
VersionLegalCopyright="Copyright © WhizzoSoft Computer Solutions"
VersionProductName="Multi Unzip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
